<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>

        <style>
            h1{
                background-color: lightgray;
                text-align: center;}

            table {
            width: 90%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
            margin: auto;
            font-size: small;
            text-align: center;
            }

            th {
                border-bottom: 1px solid #444444;
                padding: 10px;
            }

            td {
                border-bottom: 1px solid #444444;
                padding: 10px;
                height: 35px;
            }

            <!--드롭다운 메뉴-->
            .dropbtn {
            background-color: #ea2129;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>

    </head>
    
    <body>
    <div class="dropdown">
        <button class="dropbtn">메뉴</button>
        <div class="dropdown-content">
            <a href="{% url 'vote:index' %}">설문조사</a>
            {% if user.is_authenticated %}<!-- 만약 로그인이 되어있는 상태이면 -->
            {{user.last_name}} {{user.first_name}}님 환영합니다. <!-- 다음과같이 출력 -->
            <a href="{% url 'login:signout' %}">로그아웃</a> <!-- 로그아웃이 뜨도록 한다. -->
            {% else %} <!-- 로그인이 되어있지않다면 -->
            <a href="{% url 'login:signin' %}">로그인</a> <!-- 로그인과-->
            <a href="{% url 'login:signup' %}">회원가입</a> <!-- 회원가입이 뜨도록 한다. -->
            {% endif %}
        </div>
    </div>
    <!-- 윗부분(고정) -->




    {% block content %}
    <!-- 변동부분을 block 지정해준다. -->
    {% endblock %}    


    <!--  아랫부분(고정) -->
    <hr> 
    <p>netdream blog</p>
    <p><a href=http://netdream.tistory.com/>netdream.com</a>으로 놀러오세요</p>


    </body>
</html>